{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbContext": "Server=.;Database=ProyectoFinal;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Secret": "M1sCl@v3sJWT_S3gur@_d3_mas_de_32_chars_!",
    "Issuer": "YourApp",
    "Audience": "YourAppUsers"
  }
}
